/* 3 Oct 2016 
*/

/*Creates a database concerning class, instructor and student information*/
/*usage: cat setupDB_ii.txt | sqlite3 campus_ii.sqlite3 
*/

drop table instructor;
create table instructor (
ID    char(5),
name    varchar(20) not null,
student varchar(20) not null,
deptName    varchar(20),
salary    numeric(8,2),
primary key (ID),
foreign key (deptName) references department);


drop table student;
create table student (
ID    varchar(5),
name    varchar(20) not null,
deptName    varchar(20),
totCred     numeric(3,0),
primary key (ID),
foreign key (deptName) references department) ;


drop table course;
create table course (
courseId    varchar(8) primary key,
title        varchar(50),
deptName    varchar(20),
credits       numeric(2,0),
foreign key (deptName) references department);


drop table department;
create table department (
courseId varchar(8) primary key,
courseType varchar(8),
deptName varchar(8));


drop table takes;
create table takes (
ID char(5) NOT NULL,
courseId varchar(8)  NOT NULL,
secId varchar(8) NOT NULL,
semester varchar(8)  NOT NULL,
year int NOT NULL,
grade text NOT NULL);


drop table teaches;
create table teaches (
ID    char(5) primary key,
courseId varchar(8),
secId varchar(8),
semester varchar(8),
year varchar(8));


INSERT INTO teaches VALUES ("123461","CS-101","1","Fall","2014");
INSERT INTO teaches VALUES ("123462","CS-101","1","Fall","2014");
INSERT INTO teaches VALUES ("12347","CS-201","1","Spring","2014");
INSERT INTO teaches VALUES ("123481","CS-104","2","Spring","2016");
INSERT INTO teaches VALUES ("1234821","CS-105","2","Summer","2016");
INSERT INTO teaches VALUES ("1234821a","CS-106","2","Summer","2016");
INSERT INTO teaches VALUES ("1234821b","CS-107","2","Summer","2016");
INSERT INTO teaches VALUES ("1234822","CS-108","2","Summer","2016");
INSERT INTO teaches VALUES ("1234823","CS-109","2","Summer","2016");
INSERT INTO teaches VALUES ("1234831","CS-105a","2","Fall","2016");
INSERT INTO teaches VALUES ("1234832","CS-105b","2","Fall","2016");
INSERT INTO teaches VALUES ("12349","CS-401","1","Fall","2009");
INSERT INTO teaches VALUES ("12350","CS-102","1","Fall","2009");
INSERT INTO teaches VALUES ("12351","CS-202","1","Spring","2010");
INSERT INTO teaches VALUES ("12352","CS-302","1","Fall","2010");
INSERT INTO teaches VALUES ("12353","CS-402","1","Spring","2011");
INSERT INTO teaches VALUES ("12354","CS-502","1","Fall","2016");
INSERT INTO teaches VALUES ("12355","Math-104","1","Spring","2016");
INSERT INTO teaches VALUES ("12356","Math-202","1","Spring","2016");
INSERT INTO teaches VALUES ("12357","Math-304","1","Spring","2016");
INSERT INTO teaches VALUES ("12358","Bio-104","1","Spring","2016");
INSERT INTO teaches VALUES ("12359","Bio-202","1","Spring","2016");
INSERT INTO teaches VALUES ("12360","Bio-303","1","Spring","2016");
INSERT INTO teaches VALUES ("12361","Math-604","1","Spring","2016");
INSERT INTO teaches VALUES ("12362","Eng-101","1","Spring","2016");
INSERT INTO teaches VALUES ("12363","Eng-102","1","Spring","2016");
INSERT INTO teaches VALUES ("12364","Eng-201","1","Spring","2016");
INSERT INTO teaches VALUES ("12365","Eng-202","1","Spring","2016");

INSERT INTO takes VALUES ("12346","CS101","1","Fall","2009","A");
INSERT INTO takes VALUES ("12347","CS347","1","Fall","2009","A-");
INSERT INTO takes VALUES ("12348","CS101","1","Fall","2009","C");
INSERT INTO takes VALUES ("12349","CS190","2","Spring","2009","A");
INSERT INTO takes VALUES ("12350","CS315","1","Spring","2010","A");
INSERT INTO takes VALUES ("12351","CS347","1","Fall","2009","A");
INSERT INTO takes VALUES ("19962","HIS351","1","Spring","2010","B");
INSERT INTO takes VALUES ("23121","FIN201","1","Spring","2010","C+");
INSERT INTO takes VALUES ("44553","PHY101","1","Fall","2009","B-");
INSERT INTO takes VALUES ("45678","CS101","1","Fall","2009","F");
INSERT INTO takes VALUES ("45678","CS101","1","Spring","2010","B+");
INSERT INTO takes VALUES ("45678","CS319","1","Spring","2010","B");
INSERT INTO takes VALUES ("54321","CS101","1","Fall","2009","A-");
INSERT INTO takes VALUES ("54321","CS190","2","Spring","2009","B+");
INSERT INTO takes VALUES ("55739","MU199","1","Spring","2010","A-");
INSERT INTO takes VALUES ("76543","CS101","1","Fall","2009","A");
INSERT INTO takes VALUES ("76543","CS319","2","Spring","2010","A");
INSERT INTO takes VALUES ("76653","EE181","1","Spring","2009","C");
INSERT INTO takes VALUES ("98765","CS101","1","Fall","2009","C-");
INSERT INTO takes VALUES ("98765","CS315","1","Spring","2010","B");
INSERT INTO takes VALUES ("98984","BIO101","1","Summer","2009","A");
INSERT INTO takes VALUES ("98985","BIO102","1","Fall","2009","A");
INSERT INTO takes VALUES ("98986","BIO202","1","Summer","2010","null");
INSERT INTO takes VALUES ("98987","BIO301","1","Spring","2010","null");
INSERT INTO takes VALUES ("98988","BIO302","1","Fall","2010","null");
INSERT INTO takes VALUES ("31111","MTH101","1","Fall","2016","null");
INSERT INTO takes VALUES ("31112","MTH102","1","Fall","2009","null");
INSERT INTO takes VALUES ("31113","MTH202","1","Spring","2010","null");
INSERT INTO takes VALUES ("31114","MTH202","1","Spring","2016","null");


INSERT INTO department VALUES ("CS100","ComputerTechnology","compSci");
INSERT INTO department VALUES ("CS200","ComputerTechnology","compSci");
INSERT INTO department VALUES ("CS101","ComputerTechnology","compSci");
INSERT INTO department VALUES ("CS347","ComputerTechnology","compSci");
INSERT INTO department VALUES ("CS102","ComputerTechnology","compSci");
INSERT INTO department VALUES ("CS601","BioComputerTechnology","compSci");
INSERT INTO department VALUES ("CS315","ComputerTechnology","compSci");
INSERT INTO department VALUES ("CS348","ComputerTheory","compSci");
INSERT INTO department VALUES ("CS190","ComputerTheory","compSci");
INSERT INTO department VALUES ("BIO101","BotanyTheory","biology");
INSERT INTO department VALUES ("BIO102","BotanyPracticle","biology");
INSERT INTO department VALUES ("BIO301","Molecular Genetics","biology");
INSERT INTO department VALUES ("MTH101","Mathematics","Math");
INSERT INTO department VALUES ("MTH102","MathematicsTheory","Math");
INSERT INTO department VALUES ("MTH201","Mathematics","Math");
INSERT INTO department VALUES ("MTH202","MathematicsTheory","Math");


INSERT INTO instructor VALUES ("10101","Miller","S1","CompSci", 95000.00);
INSERT INTO instructor VALUES ("10102","Johnson","S1","CompSci", 95400.00);
INSERT INTO instructor VALUES ("10103","Charleson","S2","CompSci", 96000.00);
INSERT INTO instructor VALUES ("10104","Thompson","S2","CompSci", 100000.00);
INSERT INTO instructor VALUES ("10105","Mauler","S3","Math", 99000.00);
INSERT INTO instructor VALUES ("10106","Jackson","S3","CompSci", 99900.00);
INSERT INTO instructor VALUES ("10107","Chesterfield","S3","CompBio", 97000.00);
INSERT INTO instructor VALUES ("10108","Jenkins","S4","CompBio", 102000.00);
INSERT INTO instructor VALUES ("10116","William","S4","Math", 85000.00);
INSERT INTO instructor VALUES ("10115","Wu","S1","Math", 87000.00);
INSERT INTO instructor VALUES ("10109","Morgan","S4","Math", 89000.00);
INSERT INTO instructor VALUES ("10110","Watson","S4","CompSci", 100500.00);
INSERT INTO instructor VALUES ("10111","Nelson","S5","CompBio", 103000.00);
INSERT INTO instructor VALUES ("10112","Farber","S5","CompBio", 101000.00);
INSERT INTO instructor VALUES ("10113","Johnson","S2","Biology", 79000.00);
INSERT INTO instructor VALUES ("10114","Maximillian","S5","Biology", 86000.00);

INSERT INTO student VALUES ("xS10","Ralph", "CompSci","3");
INSERT INTO student VALUES ("xS11","Emory", "CompSci","3");
INSERT INTO student VALUES ("xS12","Jameson", "CompSci","3");
INSERT INTO student VALUES ("S1","Michaels", "CompSci","3");	
INSERT INTO student VALUES ("S2","Peterson", "CompSci","3");	
INSERT INTO student VALUES ("S3","Mullen", "CompSci","4");	
INSERT INTO student VALUES ("S4","Scotts", "CompSci","2");	
INSERT INTO student VALUES ("S5","Beuller", "CompSci","1");	

INSERT INTO course VALUES ("CS100","Computer Theory", "CompSci","3");	
INSERT INTO course VALUES ("CS200","Graphics", "CompSci","3");	
INSERT INTO course VALUES ("CS300","Web Design", "CompSci","3");	
INSERT INTO course VALUES ("CS400","Software Design", "CompSci","3");	
INSERT INTO course VALUES ("CS500","Databases", "CompSci","3");	
INSERT INTO course VALUES ("CS600","Bioinformatics_1", "CompSci","3");
INSERT INTO course VALUES ("CS601","Bioinformatics_1", "CompSci","3");
INSERT INTO course VALUES ("CS602","Bioinformatics_2", "CompSci","3");
INSERT INTO course VALUES ("CS603","Bioinformatics_3", "CompSci","3");
INSERT INTO course VALUES ("CS604","Bioinformatics_4", "CompSci","3");
INSERT INTO course VALUES ("CS605","Bioinformatics_5", "CompSci","3");
